<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Why and how I chose Nikola over Pelican and Jekyll.">
<meta name="viewport" content="width=device-width">
<title>Nikola, a new learning experience • Mrinal Purohit</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://mrinalpurohit.in/blog/nikola-a-new-learning-experience/">
<link rel="icon" href="../../assets/images/favicon.ico" sizes="50x50">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]--><script src="https://use.fontawesome.com/fa20058d35.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64263019-1', 'auto');
  ga('send', 'pageview');

</script><meta name="author" content="Mrinal Purohit">
<link rel="prev" href="../init/" title="init" type="text/html">
<link rel="next" href="../a-reliable-device-dies-finally/" title="A reliable device dies, finally" type="text/html">
<meta property="og:site_name" content="Through My Eyes">
<meta property="og:title" content="Nikola, a new learning experience">
<meta property="og:url" content="https://mrinalpurohit.in/blog/nikola-a-new-learning-experience/">
<meta property="og:description" content="Why and how I chose Nikola over Pelican and Jekyll.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-05-18T02:25:39+05:30">
<meta property="article:tag" content="jekyll">
<meta property="article:tag" content="learn">
<meta property="article:tag" content="nikola">
<meta property="article:tag" content="pelican">
<meta property="article:tag" content="python">
<meta property="article:tag" content="static">
</head>
<body class="theme-base-22">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
            <img src="../../assets/images/face.jpg">
</div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../blog">Blog</a>
            <a class="sidebar-nav-item" href="../../about">About</a>
            <a class="sidebar-nav-item" href="../../archive.html">Archive</a>
            <a class="sidebar-nav-item" href="../../categories/">Tags</a>
            <a class="sidebar-nav-item" href="../../rss.xml">RSS feed</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://mrinalpurohit.in/" title="Through My Eyes" rel="home">Through My Eyes</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="." class="u-url">Nikola, a new learning experience</a></h1>

        <div class="metadata">
            <p class="dateline"><time class="post-date published dt-published" datetime="2016-05-18T02:25:39+05:30" itemprop="datePublished" title="18-May-2016 02:25">18-May-2016 02:25</time></p>
                 <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/nikola-a-new-learning-experience.html">Comments</a>


                <meta name="description" itemprop="description" content="Why and how I chose Nikola over Pelican and Jekyll."></p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <!-- 
.. title: Nikola, a new learning experience
.. slug: nikola-a-new-learning-experience
.. date: 2016-05-18 02:25:39 UTC+05:30
.. tags: nikola, python, static, learn, pelican, jekyll
.. category: technical
.. link: 
.. description: Why and how I chose Nikola over Pelican and Jekyll.
.. type: text
-->

<p>For the past year or so, I have been using Jekyll to maintain my site on GitHub which was just a simple single page with details about me, my projects, and skills (which I never updated.) So as someone using Python for every menial task, I set out to check some static site generators in Python. And so, I stumbled upon <!--TEASER_END -->Nikola and Pelican.</p>
<h1 id="why-nikola-and-not-pelican">Why Nikola and not Pelican?</h1>
<p>Now that I had two options, I started reading up on which was preferred and why people had chosen one over the other. There are numerous sites which state speed and features comparing them so I will not go into that. So when I was searching for both, it was evident that Pelican is popular and widely used than Nikola, and so, obviously Pelican had better support and documentation. So I tried out Pelican with random posts generated and did the same with Nikola. On a quick glance of the config files, I found that Nikola gives so much control and options as compared to Pelican. Having many options and being not popular kind of made me want to contribute to the development of Nikola in some way.</p>
<h1 id="too-many-options-a-bane">Too many options, a bane?</h1>
<p>At times, it might happen that having so many options to use can be overwhelming. And this is what happened to me, because for a moment I never understood what exactly half of them meant. So I went through the documentation a few times and even then I couldn't understand things. And finally, I gave up and decided to ask the developers on their <a href="https://groups.google.com/forum/#!forum/nikola-discuss">Google Groups</a> and before I knew it one of the developers responded and explained my queries.</p>
<h1 id="so-what-should-you-use">So what should you use?</h1>
<p>Honestly, try both and use what fits your needs. I didn't quite find the proper themes in Pelican. This could have been an opportunity to create a theme, however I am not a design guy, so that's also a reason for me to prefer Nikola where I liked a theme and it fit right in. The one you see on this site is a heavily modified version of the original lanyon theme for Jekyll. If you like this you can check out my sources on GitHub at the following repositories:</p>
<ol>
<li><a href="https://github.com/iammrinal0/site_nikola_source">Nikola source config</a></li>
<li><a href="http://lanyon.getpoole.com/">Original Lanyon demo</a></li>
<li><a href="https://github.com/iammrinal0/lanyon">Modified Lanyon source</a></li>
</ol>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="fa fa-tag tag p-category" aria-hidden="true" id="unq" href="../../categories/jekyll/" rel="tag"> jekyll</a></li>
            <li><a class="fa fa-tag tag p-category" aria-hidden="true" id="unq" href="../../categories/learn/" rel="tag"> learn</a></li>
            <li><a class="fa fa-tag tag p-category" aria-hidden="true" id="unq" href="../../categories/nikola/" rel="tag"> nikola</a></li>
            <li><a class="fa fa-tag tag p-category" aria-hidden="true" id="unq" href="../../categories/pelican/" rel="tag"> pelican</a></li>
            <li><a class="fa fa-tag tag p-category" aria-hidden="true" id="unq" href="../../categories/python/" rel="tag"> python</a></li>
            <li><a class="fa fa-tag tag p-category" aria-hidden="true" id="unq" href="../../categories/static/" rel="tag"> static</a></li>
        </ul>
<div class="pager hidden-print">
            <p class="previous">
                <a href="../init/" rel="prev" title="init"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Previous</a>
            </p>
            <p class="next">
                <a href="../a-reliable-device-dies-finally/" rel="next" title="A reliable device dies, finally">Next <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
            </p>
        </div>

    </nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="iammrinal0",
            disqus_url="https://mrinalpurohit.in/blog/nikola-a-new-learning-experience/",
        disqus_title="Nikola, a new learning experience",
        disqus_identifier="cache/posts/nikola-a-new-learning-experience.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="iammrinal0";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p></p>
<hr>
<a class="fa fa-github" href="https://github.com/iammrinal0" title="GitHub" target="_blank"></a><a class="fa fa-key" href="https://keybase.io/iammrinal0" title="Keybase" target="_blank"></a><a class="fa fa-linkedin" href="https://linkedin.com/in/iammrinal0" title="LinkedIn" target="_blank"></a><a class="fa" href="https://goodreads.com/iammrinal0" title="Goodreads" target="_blank">g</a><a class="fa fa-facebook-f" href="https://facebook.com/iammrinal0" title="Facebook" target="_blank"></a><a class="fa fa-twitter" href="https://twitter.com/iammrinal0" title="Twitter" target="_blank"></a><a class="fa fa-instagram" href="https://instagram.com/iammrinal0" title="Instagram" target="_blank"></a><br>© 2019         <a href="mailto:contact@mrinalpurohit.in">Mrinal Purohit</a> - Powered by        <a href="https://getnikola.com" rel="nofollow" target="_blank">Nikola</a> with <a href="https://github.com/iammrinal0/lanyon" target="_blank">Lanyon</a> theme
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');
        document.addEventListener('click', function(e) {
          var target = e.target;
          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;
          checkbox.checked = false;
        }, false);
      })(document);
    </script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="../../assets/js/all.js"></script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576133a19bcabb3e"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
